# Application
spring.application.name=task-management


# Datasource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/taskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
jwt.secret=${JWT_SECRET:Tu+fav7rmCR2219OMjxQWNv3u+ZpKpsNvXpjCJTV7oI=}
jwt.expiration=${JWT_EXPIRATION:1209600000}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security default user
spring.security.user.name=admin
spring.security.user.password=admin
#jwt.secret=Tu+fav7rmCR2219OMjxQWNv3u+ZpKpsNvXpjCJTV7oI=
#jwt.expiration=JWT_EXPIRATION:1209600000

# Server configuration
server.port=8080
server.servlet.context-path=/api

# CORS Configuration
cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
